# santedb-api

./: .gitignore  NOTICE.md  README.md  SanteDB.licenseheader  santedb-api-linux.sln  santedb-api.sln
SanteDB.Core.Api/: ApplicationServiceContext.cs  ExtensionMethods.cs  IApplicationServiceContext.cs  OperatingSystemID.cs  SanteDB - Backup.Core.Api.csproj  SanteDB.Core.Api.csproj  SanteDB.Core.Api.nuspec  SanteDBConstants.cs  SanteDBContextBase.cs  SanteDBHostType.cs  ServiceUtil.cs  ThreadSafeRandomNumberGenerator.cs  app.config  packages.config
SanteDB.Core.Api.Test/: BackupServiceTest.cs  Base32EncoderTests.cs  CheckDigitTests.cs  DataTemplateDefinitionTests.cs  ExtendedQueryFilterTest.cs  ForeignDataTests.cs  HdsiSetterTests.cs  JwsTest.cs  ModelUtilityTest.cs  MonoPlatformSecurityProviderTest.cs  NonStandardEntityInBundleTest.cs  PreferredServicesTest.cs  SanteDB.Core.Api.Test.csproj  SimplePatchServiceTest.cs  TestConfig.xml  app.config  packages.config  random.pfx  test.lumon.com.cer
SanteDB.Core.Api.Test/Properties/: AssemblyInfo.cs
SanteDB.Core.Api.Test/Resources/: NonStandardBundle.xml  Patients.csv  SimpleDataMap.xml
SanteDB.Core.Api.Test/RestClient/: RequestResponse.cs  RestClientBaseFixture.cs  RestClientBaseTest.cs  RestClientFixture.cs  RestClientTest.cs  RestClientTestResponse.cs  RestClientTestServer.cs  TestCredentialProvider.cs
SanteDB.Core.Api.Test/Schema/: AppletAssets.txt
SanteDB.Core.Api/Alerting/: AlertEventArgs.cs  AlertMessage.cs  AlertMessageFlags.cs
SanteDB.Core.Api/Attributes/: DefaultPlatformSecurityTypeAttribute.cs  PluginAttribute.cs  PluginDependencyAttribute.cs  PluginTraceSourceAttribute.cs
SanteDB.Core.Api/BusinessRules/: DetectedIssue.cs  DetectedIssueKeys.cs  RelationshipValidationRule.cs
SanteDB.Core.Api/Cdss/: CdssParameterNames.cs  ICdssAsset.cs  ICdssAssetRepository.cs  ICdssExecutionContext.cs  ICdssLibrary.cs  ICdssLibraryAsset.cs  ICdssLibraryRepository.cs  ICdssLibraryRepositoryMetadata.cs  ICdssProtocol.cs  ICdssProtocolAsset.cs  ICdssProtocolGroup.cs  ICdssProtocolScope.cs  ProtocolComparer.cs  SimpleCarePlanService.cs  SimpleDecisionSupportService.cs
SanteDB.Core.Api/Configuration/: ApplicationServiceContextConfigurationSection.cs  AuditAccountabilityConfigurationSection.cs  AuditFilterConfiguration.cs  BackupConfigurationSection.cs  CarePathwayConfigurationSection.cs  ConfigurationRequiredAttribute.cs  DataRetentionConfigurationSection.cs  DiagnosticsConfigurationSection.cs  EmailNotificationConfigurationSectrion.cs  FileSystemDatasetProviderConfigurationSection.cs  FileSystemDispatcherQueueConfigurationSection.cs  FileSystemNotificationTemplateConfigurationSection.cs  FileSystemQueueConfigurationSection.cs  IConfigurationSection.cs  IDisclosedConfigurationSection.cs  IEncryptedConfigurationSection.cs  IValidatableConfigurationSection.cs  JobConfigurationSection.cs  RapidProNotificationConfigurationSectrion.cs  ResourceManagementConfigurationSection.cs  ResourceMergeConfiguration.cs  ResourceMergeConfigurationSection.cs  ResourceTypeReferenceConfiguration.cs  SanteDBConfiguration.cs  SecurityConfigurationSection.cs  SecurityPolicyConfiguration.cs  ServerMonitorConfigurationSection.cs  ServiceClientDescription.cs  TypeReferenceConfiguration.cs
SanteDB.Core.Api/Data/: IDataManagedLinkProvider.cs  IDataManagementPattern.cs  IDataPersistenceMaintenanceService.cs  IPreparedFilter.cs  IPreparedFilterManager.cs  PersistenceEntitySource.cs  RepositoryEntitySource.cs  SimDataManagementService.cs  TemporaryFileStream.cs
SanteDB.Core.Api/Diagnostics/: DiagnosticsProbeBase.cs  DiagnosticsProbeManager.cs  IDiagnosticsProbe.cs  ILogManagerService.cs  TraceWriter.cs  Tracer.cs
SanteDB.Core.Api/Event/: DataEventArgs.cs  DataMergeEventArgs.cs  NotificationEventArgs.cs  SecureAccessEventArgs.cs
SanteDB.Core.Api/Exceptions/: CdssException.cs  ConfigurationException.cs  DataDispatchException.cs  DataPersistenceException.cs  DetectedIssueException.cs  DomainStateException.cs  LimitExceededException.cs  MissingTfaSecretException.cs  ObjectLockedException.cs  PatchException.cs  PolicyViolationException.cs  PreconditionFailedException.cs  TfaRequiredAuthenticationException.cs
SanteDB.Core.Api/Http/: BinaryBodySerializer.cs  Credentials.cs  DefaultContentTypeMapper.cs  ExtensionMethods.cs  FormBodySerializer.cs  HttpBasicCredentials.cs  IBodySerializer.cs  ICertificateValidator.cs  ICredentialProvider.cs  IRestClient.cs  IRestClientFactory.cs  JsonBodySerializer.cs  MultipartBinarySerializer.cs  NullHttpCredentials.cs  PlaintextBodySerializer.cs  RestClient.cs  RestClientBase.cs  RestClientEventArgs.cs  RestClientException.cs  RestClientExtensions.cs  RestClientFactory.cs  XmlBodySerializer.cs
SanteDB.Core.Api/IO/: ByteCountingStream.cs
SanteDB.Core.Api/Interfaces/: IAuditEventSource.cs  IPhoneticAlgorithmHandler.cs  ISecurityAuditEventSource.cs  IServiceManager.cs
SanteDB.Core.Api/Interop/: IApiEndpointProvider.cs  IServiceBehaviorMetadataProvider.cs  ServiceClientBase.cs  ServiceEndpointOptions.cs  ServiceOptions.cs  ServiceResourceOptions.cs
SanteDB.Core.Api/Jobs/: CareplanEnrollmentJob.cs  CareplanEnrolmentJob.cs  DHIS2ReportSendingJob.cs  DataRetentionJob.cs  DefaultJobManagerService.cs  IJob.cs  IJobManagerService.cs  IJobSchedule.cs  IJobScheduleManager.cs  IJobStateManagerService.cs  JobStateType.cs  NotificationSendingJob.cs  PubSubReprocessJob.cs  ServerBackupJob.cs  XmlFileJobScheduleManager.cs  XmlFileJobStateManager.cs
SanteDB.Core.Api/Mail/: MailMessage.cs  MailMessageEventArgs.cs  MailMessageFlags.cs  MailStatusFlags.cs  Mailbox.cs  MailboxMailMessage.cs
SanteDB.Core.Api/Management/: ServerMonitorService.cs
SanteDB.Core.Api/Matching/: IMatchReportFactory.cs  IRecordMatchResult.cs  IRecordMatchVector.cs  IRecordMatchingConfiguration.cs  IRecordMatchingDiagnosticSession.cs  (+6 more)
SanteDB.Core.TestFramework/: DataTest.cs  SanteDB.Core.TestFramework.csproj  SanteDB.Core.TestFramework.targets  TestApplicationContext.cs  TestAuditService.cs  TestConfig.xml  TestConfigurationService.cs  TestLocalizationService.cs
(+607 files in other folders)
