<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <Target Name="OutputDir" AfterTargets="PostBuildEvent" >
    <ItemGroup>
      <Firebird Include="$(MSBuildThisFileDirectory)\firebird\*.*"></Firebird>
    </ItemGroup>
    <Copy  SourceFiles="@(Firebird)" DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)\firebird\plugins\engine12.dll" DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)\plugins"/>
  </Target>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\firebird\santedb_test.fdb" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!--<ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)\firebird\**\*.dll" />
    <None Include="@(NativeLibs)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)\firebird\*.fdb">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)\firebird\*.msg">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)\firebird\*.dat">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)\firebird\*.conf">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>-->
</Project>