<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
      <Firebird Include="$(MSBuildThisFileDirectory)firebird\**\*.*"></Firebird>
  </ItemGroup>
  <Target Name="OutputDir" AfterTargets="PreBuildEvent" >
    <Copy  SourceFiles="@(Firebird)" DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)" />
  <Move SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)\engine12.dll" DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)\plugins"/>
  </Target>
  <!--<ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)\firebird\**\*.dll" />
    <None Include="@(NativeLibs)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)\firebird\*.fdb">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)\firebird\*.msg">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)\firebird\*.dat">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)\firebird\*.conf">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>-->
</Project>