<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
    <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SanteDB.Core.Api</PackageId>
    <Title>SanteDB.Core.Api</Title>
    <Version>$(VersionNumber)</Version>
    <Description>SanteDB Core API services and functions</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/santedb-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2020 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
    <RootNamespace>SanteDB.Core</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="Notifications\Templating\RazorNotificationTemplateFiller.cs" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Include="Attributes\PluginAttribute.cs" />
    <Compile Include="Attributes\PluginDependencyAttribute.cs" />
    <Compile Include="Attributes\PluginTraceSourceAttribute.cs" />
    <Compile Include="BusinessRules\DetectedIssue.cs" />
    <Compile Include="Configuration\ApplicationServiceContextConfigurationSection.cs" />
    <Compile Include="Configuration\AuditAccountabilityConfigurationSection.cs" />
    <Compile Include="Configuration\AuditFilterConfiguration.cs" />
    <Compile Include="Configuration\ConfigurationRequiredAttribute.cs" />
    <Compile Include="Configuration\Data\DataConfigurationSection.cs" />
    <Compile Include="Configuration\Data\IDataFeature.cs" />
    <Compile Include="Configuration\DiagnosticsConfigurationSection.cs" />
    <Compile Include="Configuration\Features\AuditAccountabilityFeature.cs" />
    <Compile Include="Configuration\Features\CoreServiceFeatures.cs" />
    <Compile Include="Configuration\Features\DiagnosticsFeature.cs" />
    <Compile Include="Configuration\Features\GenericFeatureConfiguration.cs" />
    
    <Compile Include="Configuration\Features\GenericServiceFeature.cs" />
    <Compile Include="Configuration\IConfigurationSection.cs" />
    <Compile Include="Configuration\Features\IFeature.cs" />
    <Compile Include="Configuration\Features\IConfigurationTask.cs" />
    <Compile Include="Configuration\ResourceMergeConfiguration.cs" />
    <Compile Include="Configuration\ResourceMergeConfigurationSection.cs" />
    <Compile Include="Configuration\TypeReferenceConfiguration.cs" />
    <Compile Include="Configuration\Data\IDataConfigurationProvider.cs" />
    <Compile Include="Data\Quality\Configuration\DataQualityConfigurationSection.cs" />
    <Compile Include="Data\Quality\Configuration\DataQualityResourceAssertion.cs" />
    <Compile Include="Data\Quality\Configuration\DataQualityResourceConfiguration.cs" />
    <Compile Include="Data\Quality\Configuration\DataQualityRulesetConfiguration.cs" />
    <Compile Include="Data\Quality\DataQualityBundleRule.cs" />
    <Compile Include="Data\Quality\DataQualityBusinessRule.cs" />
    <Compile Include="Data\Quality\DataQualityExtensionCleanJob.cs" />
    <Compile Include="Data\Quality\DataQualityService.cs" />
    <Compile Include="Data\Quality\IDataQualityBusinessRuleService.cs" />
    <Compile Include="Diagnostics\IDiagnosticsProbe.cs" />
    <Compile Include="Diagnostics\DiagnosticsProbeBase.cs" />
    <Compile Include="Diagnostics\DiagnosticsProbeManager.cs" />
    <Compile Include="Event\DataEventArgs.cs" />
    <Compile Include="Event\DataMergeEventArgs.cs" />
    <Compile Include="Event\SecureAccessEventArgs.cs" />
    <Compile Include="Exceptions\DomainStateException.cs" />
    <Compile Include="Exceptions\PolicyViolationException.cs" />
    <Compile Include="IApplicationServiceContext.cs" />
    <Compile Include="Configuration\SanteDBConfiguration.cs" />
    <Compile Include="Exceptions\ConfigurationException.cs" />
    <Compile Include="Interop\IApiEndpointProvider.cs" />
    <Compile Include="Jobs\IJob.cs" />
    <Compile Include="Jobs\IJobManagerService.cs" />
    <Compile Include="Jobs\JobStateType.cs" />
    <Compile Include="Mail\MailMessageEventArgs.cs" />
    <Compile Include="Mail\MailMessage.cs" />
    <Compile Include="Mail\MailMessageFlags.cs" />
    <Compile Include="ApplicationServiceContext.cs" />
    <Compile Include="Diagnostics\Tracer.cs" />
    <Compile Include="Diagnostics\TraceWriter.cs" />
    <Compile Include="Event\NotificationEventArgs.cs" />
    <Compile Include="Exceptions\DataPersistenceException.cs" />
    <Compile Include="Exceptions\DetectedIssueException.cs" />
    <Compile Include="Exceptions\LimitExceededException.cs" />
    <Compile Include="Exceptions\PatchException.cs" />
    <Compile Include="Http\BinaryBodySerializer.cs" />
    <Compile Include="Http\Credentials.cs" />
    <Compile Include="Http\DefaultContentTypeMapper.cs" />
    <Compile Include="Http\Description\IRestClientCertificateDescription.cs" />
    <Compile Include="Http\Description\IRestClientEndpointDescription.cs" />
    <Compile Include="Http\FormBodySerializer.cs" />
    <Compile Include="Http\HttpBasicCredentials.cs" />
    <Compile Include="Http\IBodySerializer.cs" />
    <Compile Include="Http\ICertificateValidator.cs" />
    <Compile Include="Http\Description\IRestClientBindingDescription.cs" />
    <Compile Include="Http\Description\IRestClientDescription.cs" />
    <Compile Include="Http\ICredentialProvider.cs" />
    <Compile Include="Http\IRestClient.cs" />
    <Compile Include="Http\Description\IRestClientSecurityDescription.cs" />
    <Compile Include="Http\JsonBodySerializer.cs" />
    <Compile Include="Http\MultipartBinarySerializer.cs" />
    <Compile Include="Http\RestClientBase.cs" />
    <Compile Include="Http\RestClientException.cs" />
    <Compile Include="Http\RestClientEventArgs.cs" />
    <Compile Include="Http\XmlBodySerializer.cs" />
    <Compile Include="Interop\ServiceClientBase.cs" />
    <Compile Include="Interop\ServiceEndpointOptions.cs" />
    <Compile Include="Interop\ServiceOptions.cs" />
    <Compile Include="Interop\ServiceResourceOptions.cs" />
    <Compile Include="OperatingSystemID.cs" />
    <Compile Include="SanteDBHostType.cs" />
    <Compile Include="Patch\SimplePatchService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Protocol\ProtocolComparer.cs" />
    <Compile Include="Security\AuditDaemonService.cs" />
    <Compile Include="Security\AuditUtil.cs" />
    <Compile Include="Security\AuthenticationContext.cs" />
    <Compile Include="Security\Claims\SanteDBClaim.cs" />
    <Compile Include="Security\Claims\SanteDBClaimsIdentity.cs" />
    <Compile Include="Security\Claims\SanteDBClaimsPrincipal.cs" />
    <Compile Include="Security\Claims\SanteDBClaimTypes.cs" />
    <Compile Include="Security\DataPolicyIdentifiers.cs" />
    <Compile Include="Security\IApplicationIdentityProviderService.cs" />
    <Compile Include="Security\IAuditMetadataProvider.cs" />
    <Compile Include="Security\Claims\IClaimTypeHandler.cs" />
    <Compile Include="Security\IDataSigningService.cs" />
    <Compile Include="Security\IPolicyEnforcementService.cs" />
    <Compile Include="Security\ISecurityChallengeIdentityService.cs" />
    <Compile Include="Security\ISecurityChallengeService.cs" />
    <Compile Include="Security\ISession.cs" />
    <Compile Include="Security\Principal\IApplicationIdentity.cs" />
    <Compile Include="Security\Principal\IDeviceIdentity.cs" />
    <Compile Include="Security\Principal\GenericIdentity.cs" />
    <Compile Include="Security\Principal\GenericPrincipal.cs" />
    <Compile Include="Security\Claims\IClaim.cs" />
    <Compile Include="Security\Claims\IClaimsIdentity.cs" />
    <Compile Include="Security\Claims\IClaimsPrincipal.cs" />
    <Compile Include="Security\IPolicy.cs" />
    <Compile Include="Security\IPolicyInstance.cs" />
    <Compile Include="Security\PermissionPolicyIdentifiers.cs" />
    <Compile Include="Security\PolicyDecision.cs" />
    <Compile Include="Security\PolicyDecisionDetail.cs" />
    <Compile Include="BusinessRules\DetectedIssueKeys.cs" />
    <Compile Include="Security\Privacy\DataPolicyFilterService.cs" />
    <Compile Include="Security\SecurityExtensions.cs" />
    <Compile Include="Services\IAdhocCacheService.cs" />
    <Compile Include="Services\IAuditDispatchService.cs" />
    <Compile Include="Services\IConfigurationManager.cs" />
    <Compile Include="Services\IDaemonService.cs" />
    <Compile Include="Security\IDeviceIdentityProviderService.cs" />
    <Compile Include="Services\IExtensionTypeRepository.cs" />
    <Compile Include="Security\IIdentityProviderService.cs" />
    <Compile Include="Services\IFastQueryDataPersistenceService.cs" />
    <Compile Include="Services\IFreetextSearchService.cs" />
    <Compile Include="Services\IMailMessageRepositoryService.cs" />
    <Compile Include="Services\IAssigningAuthorityRepositoryService.cs" />
    <Compile Include="Security\IAuditRepositoryService.cs" />
    <Compile Include="Services\IBusinessRulesService.cs" />
    <Compile Include="Services\ICarePlanService.cs" />
    <Compile Include="Protocol\IClinicalProtocol.cs" />
    <Compile Include="Services\IClinicalProtocolRepositoryService.cs" />
    <Compile Include="Services\IConceptRepositoryService.cs" />
    <Compile Include="Services\IDataCacheService.cs" />
    <Compile Include="Services\IAdHocDatawarehouseService.cs" />
    <Compile Include="Services\IDataPersistenceService.cs" />
    <Compile Include="Services\IFastQueryRepositoryService.cs" />
    <Compile Include="Services\IMessagePersistenceService.cs" />
    <Compile Include="Services\Impl\RegexPasswordValidator.cs" />
    <Compile Include="Services\IAliasProvider.cs" />
    <Compile Include="Security\IPasswordHashingService.cs" />
    <Compile Include="Security\IPasswordValidatorService.cs" />
    <Compile Include="Data\SimDataManagementService.cs" />
    <Compile Include="Services\INetworkInformationService.cs" />
    <Compile Include="Services\IPatchService.cs" />
    <Compile Include="Security\IPolicyDecisionService.cs" />
    <Compile Include="Security\IPolicyInformationService.cs" />
    <Compile Include="Services\IRecordMatchingConfigurationService.cs" />
    <Compile Include="Services\IRecordMatchingService.cs" />
    <Compile Include="Services\IRecordMergingService.cs" />
    <Compile Include="Services\IRemoteEndpointResolver.cs" />
    <Compile Include="Services\IReportProgressChanged.cs" />
    <Compile Include="Services\IRepositoryService.cs" />
    <Compile Include="Security\IRoleProviderService.cs" />
    <Compile Include="Services\IServiceImplementation.cs" />
    <Compile Include="Services\ISessionIdentityProviderService.cs" />
    <Compile Include="Services\ISessionProviderService.cs" />
    <Compile Include="Services\IStoredQueryDataPersistenceService.cs" />
    <Compile Include="Services\ISubscriptionExecutor.cs" />
    <Compile Include="Services\ITemplateDefinitionRepositoryService.cs" />
    <Compile Include="Services\Impl\BaseBusinessRulesService.cs" />
    <Compile Include="Services\Impl\NullPhoneticAlgorithmHandler.cs" />
    <Compile Include="Protocol\SimpleCarePlanService.cs" />
    <Compile Include="Services\IClientRegistryNotificationService.cs" />
    <Compile Include="Services\IPatientRepositoryService.cs" />
    <Compile Include="Services\IPersistableQueryRepositoryService.cs" />
    <Compile Include="Interfaces\IPhoneticAlgorithmHandler.cs" />
    <Compile Include="Services\IQueryPersistenceService.cs" />
    <Compile Include="Services\IRepositoryServiceFactory.cs" />
    <Compile Include="Services\ISecurityRepositoryService.cs" />
    <Compile Include="Interfaces\IServiceManager.cs" />
    <Compile Include="Services\ISqlDataPersistenceService.cs" />
    <Compile Include="Services\IStockManagementRepositoryService.cs" />
    <Compile Include="Services\ITagPersistenceService.cs" />
    <Compile Include="Services\IThreadPoolService.cs" />
    <Compile Include="Services\IUnionQueryDataPersistenceService.cs" />
    <Compile Include="Services\IValidatingRepositoryService.cs" />
    <Compile Include="Data\PersistenceEntitySource.cs" />
    <Compile Include="Data\RepositoryEntitySource.cs" />
    <Compile Include="Services\ServiceProviderAttribute.cs" />
  </ItemGroup>-->
  <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SharpCompress" Version="0.32.2" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
          <Project>{F1A82A4F-4A57-47D7-AE76-444C8A4FF54A}</Project>
          <Name>SanteDB.Core.Model</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <EmbeddedResource Include="Security\Certs\Trust\appca.santesuite.net.v2.cer" />
    <EmbeddedResource Include="Security\Certs\Inter\inter.appca.santesuite.net.cer" />
    <EmbeddedResource Include="Security\Certs\Trust\appca.santesuite.net.cer" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
    <None Include="app.config" />
    <None Include="Notifications\Templating\RazorNotificationTemplateFiller.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Backup\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\restsrvr\RestSrvr\RestSrvr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Schema\ForeignDataMap.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>